<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html lang="en">
    <head>
        <title>Page Not Found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(assets/imgs/404.jpg);
                background-size: cover;
                font-family: 'Roboto', 'sans-serif';
                font-size: 20px;
            }
            main{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .header404{
                font-family: 'Roboto';
                font-size: 60px;
            }
            .content404{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h4 class="header404"><b>404</b></h4>
            <div class="content404">
                The page you are looking for is busy buying <b>high quality briquettes</b> from us,<br> and so should you !!
            </div>
            <p>
                <a href="index.html">Head over to our home page now</a>
            </p>
        </main>
    </body>
</html>
